# BakerHouseApp

./: App.cs  AppCsv.cs  AppXml.cs  BakerHouseApp.csproj  BakerHouseApp.sln  GlobalUsing.cs  IApp.cs  Program.cs  appsettings.json
ApplicationServices/Components/CsvReader/: CsvReader.cs  ICsvReader.cs  IXmlCreator.cs  XmlCreator.cs
ApplicationServices/Components/CsvReader/Extensions/: AssortmentExtensions.cs
ApplicationServices/Components/CsvReader/Models/: Assortment.cs  Customers.cs  States.cs
ApplicationServices/Components/DataProvider/: BreadProvider.cs  CsvProvider.cs  IBreadProvider.cs  ICsvProvider.cs
ApplicationServices/Services/: DataGeneration.cs  DataGenerationSql.cs  DataGeneratorListRepository.cs  EventHandlerService.cs  IDataGeneration.cs  IEventHandlerService.cs  IQueryInfoProvider.cs  IUserCommunication.cs  QueryInfoProvider.cs  UserCommunication.cs  UserCommunicationBase.cs
Components/CsvReader/: CsvReader.cs  ICsvReader.cs  IXmlCreator.cs  XmlCreator.cs
Components/CsvReader/Extensions/: AssortmentExtensions.cs
Components/CsvReader/Models/: Assortment.cs  Customers.cs  States.cs
Components/DataProvider/: BreadProvider.cs  CsvProvider.cs  IBreadProvider.cs  ICsvProvider.cs
Data/: BakerHouseAppDbContext.cs
Data/Entities/: Bread.cs  CustBread.cs  Customer.cs  EntityBase.cs  IEntity.cs  RyeBread.cs  WheatBread.cs
Data/Entities/Extensions/: EntityExtensins.cs
Data/Repositores/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRpository.cs  RepositoryToFileJson.cs  SqlRepository.cs
Data/Repositores/Extensions/: RepositoryExtensions.cs
DataAccess/Data/: BakerHouseAppDbContext.cs
DataAccess/Data/Entities/: Bread.cs  Customer.cs  EntityBase.cs  IEntity.cs
DataAccess/Data/Entities/Extensions/: EntityExtensins.cs
DataAccess/Data/Repositores/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRpository.cs  SqlRepository.cs
DataAccess/Data/Repositores/Extensions/: RepositoryExtensions.cs
DataAccess/Resources/Files/: Bread_save.json  customer.csv  stany.csv
DataBase/: Bread_save.json  CustBread_save.json  Customer_save.json  RyeBreadFileWrite.json  WheadBreadFileWrite.json
DataProvider/: BreadProvider.cs  IBreadProvider.cs
Entities/: Bread.cs  EntityBase.cs  IEntity.cs  RyeBread.cs  WheatBread.cs
Entities/Extensions/: EntityExtensins.cs
Migrations/: 20240228160623_InitialMigrtion.Designer.cs  20240228160623_InitialMigrtion.cs  20240228161304_Init.Design.Designer.cs  20240228161304_Init.Design.cs  BakerHouseAppDbContextModelSnapshot.cs
Repositores/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRpository.cs  RepositoryToFileJson.cs  SqlRepository.cs
Repositores/Extensions/: RepositoryExtensions.cs
Resources/Files/: Bread_save.json  Customer_save.json  asortyment.csv
Services/: DataGeneration.cs  DataGenerationSql.cs  DataGeneratorListRepository.cs  EventHandlerService.cs  IDataGeneration.cs  IEventHandlerService.cs  IQueryInfoProvider.cs  IUserCommunication.cs  QueryInfoProvider.cs  UserCommunication.cs  UserCommunicationBase.cs
UI/: App.cs  AppCsv.cs  AppXml.cs  IApp.cs
